/* Assignment 1 | COMP1073 Client-Side JavaScript */

/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center;
    background-color: #100f0f; /* Light gray background */
}

/* Button styles */
button {
    display: inline-block;
    margin: 10px auto;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50; /* Green background */
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Smooth transition */
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Story section styles */
#story {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: white; /* White background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

/* Media queries for responsiveness */
@media screen and (max-width: 600px) {
    button {
        font-size: 14px;
    }
}
