<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>
	<button id="speak">Speak the value of var textToSpeak</button>
	<button id="noun">Generate Noun</button>
	<button id="verb">Generate Verb</button>
	<button id="adjective">Generate Adjective</button>
	<button id="another-noun">Generate Another Noun</button>
	<button id="place">Generate Place</button>
	<button id="generate-story">Generate Story</button>
	<p id="story">Your story will appear here...</p>
	<script src="js/app.js"></script>
</body>
</html>
